{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fresenius;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:frese.database.windows.net,1433;Initial Catalog=frese;Persist Security Info=False;User ID=frese;Password=1qwertyuiop[];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
